# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# bigZero (Native USB Port)
# ---------------------------------------
big_zero_native.name=bigZero (Native USB Port)

big_zero_native.vid.0=0x04D8
big_zero_native.pid.0=0xEDF1

big_zero_native.upload.tool=bossac
big_zero_native.upload.protocol=sam-ba
big_zero_native.upload.maximum_size=262144
big_zero_native.upload.use_1200bps_touch=true
big_zero_native.upload.wait_for_upload_port=true
big_zero_native.upload.native_usb=true
big_zero_native.build.mcu=cortex-m0plus
big_zero_native.build.f_cpu=48000000L
big_zero_native.build.usb_product="bigZero"
big_zero_native.build.usb_manufacturer="Big Dolphin"
big_zero_native.build.board=SAMD_BIGZERO
big_zero_native.build.core=arduino
big_zero_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
big_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
big_zero_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
big_zero_native.build.variant=bigZero
big_zero_native.build.variant_system_lib=
big_zero_native.build.vid=0x04D8
big_zero_native.build.pid=0xEDF1
big_zero_native.bootloader.tool=openocd
big_zero_native.bootloader.file=bigZero/samd21_sam_ba_bigZero.bin
